# ini dipakai di frontend (harus pakai NEXT_PUBLIC_)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcCmckrAAAAAFBCEmlxtCvENUJEoEwVn78NLjec

# ini hanya dipakai di server/api
RECAPTCHA_SECRET_KEY=6LcCmckrAAAAAIpnSMxRj6ja3N2GvLcbS7b8i8y4

DEFAULT_REDIRECT_URL=https://example.com
