# Google reCAPTCHA
RECAPTCHA_SITE_KEY=6LcLeckrAAAAAKPXhHAxQaaNX46v9XzcglYJMBva
RECAPTCHA_SECRET_KEY=6LcLeckrAAAAABE6M6wOxEvCtmyEZ4zspWb_Flc2


# Opsional: nama domain (untuk validasi / safety)
APP_DOMAIN=geturl-ten.vercel.app
