# ini dipakai di frontend (harus pakai NEXT_PUBLIC_)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcLeckrAAAAAKPXhHAxQaaNX46v9XzcglYJMBva

# ini hanya dipakai di server/api
RECAPTCHA_SECRET_KEY=6LcLeckrAAAAABE6M6wOxEvCtmyEZ4zspWb_Flc2
